{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatConfiguration": {
    "ChatType": "CopilotChat",
    "AllowedAppName": "LocalChatApp"
  },
  "AllowedHosts": "*"
}
